# UniNest

./: .gitignore  AI_Matching_Rules.md  PAYOS_SETUP_GUIDE.md  UniNest.slnx  compose.yaml  script.cs
UniNestFE/: App.razor  Authenticate.cs  Dockerfile  Program.cs  README.Docker.md  UniNestFE.csproj  UniNestFE.sln  _Imports.razor  build_log.txt  build_log_fe.txt
UniNestFE/Components/: ReportModal.razor
UniNestFE/DTOs/: AuthResponseDto.cs  ChatDtos.cs  DashboardStatsDto.cs  DetailListingDto.cs  EduEmailAttribute.cs  ForgotPasswordDto.cs  ListingEditDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  RoommateRecommendationDto.cs  SavedListingDto.cs  SearchListingDto.cs
UniNestFE/Layout/: AdminLayout.razor  Header.razor  MainLayout.razor  ScrollButton.razor
UniNestFE/Pages/: AdminAmenities.razor  AdminDashboard.razor  AdminLifestyleHabits.razor  AdvancedSearch.razor  AiMatching.razor  Chat.razor  CompleteRegistration.razor  CreateListing.razor  EditLifestyle.razor  EditListing.razor  EditProfile.razor  ForgotPassword.razor  ListingDetail.razor  ListingManagement.razor  Login.razor  ManagePropertyTypes.razor  MapDiscovery.razor  ModerationQueue.razor  MyListings.razor  PremiumInfo.razor  PremiumSuccess.razor  PrivacyPolicy.razor  Profile.razor  Register.razor  ResetPassword.razor  SavedListings.razor  SearchListings.razor  SystemSettings.razor  TermsOfService.razor  UserVerification.razor
UniNestFE/Properties/: launchSettings.json
UniNestFE/Services/: ApiService.cs  ChatContentModerationService.cs
UniNestFE/wwwroot/: googleMapListingInterop.js  (+2 more)
(+134 files in other folders)
